struct CamParams
{
    int rows, cols;
    float cx, cy, fx, fy, range;
    CamParams(int rows_, int cols_,
                 float cx_,float cy_,
                 float fx_, float fy_,
                 float range_):
        rows(rows_),cols(cols_),
        cx(cx_),cy(cy_),
        fx(fx_),fy(fy_),
        range(range_)
    {}
};
//tf::Vector3 calc_XYZ(tfScalar yaw,tfScalar pitch,tfScalar row,float depth,CamParams &sp,cv::Point &pix_2d)
//{
//  tf::Transform trans;
//  tf::Quaternion quat(yaw,pitch,row);
//  trans.setRotation(quat);

//  trans.setOrigin(tf::Vector3(0,0,0));
//  tf::Vector3 tmpPt;
//  tmpPt.m_floats[0]=depth;
//  tmpPt.m_floats[1]=-(pix_2d.x-sp.cx)*depth/sp.fx;
//  tmpPt.m_floats[2]=-(pix_2d.y-sp.cy)*depth/sp.fy;

//  // to global point
//  tmpPt=trans*tmpPt;
//  return tmpPt;
//}

//    std::vector<cv::Point> point_db;
//    std::vector<tf::Vector3> XYZ_db;
//    point_db.push_back(cv::Point(654,585));
//    CamParams cp(480,640,630.52,495.16,871.34,871.59,10);
//    for(auto &pt:point_db)
//    {
//     XYZ_db.push_back(calc_XYZ(0,31.5/RAD2DEG,0,0.49,cp,pt));
//    }
//    printf("debug to see XYZ");

